# restapi

./: README.md  pom.xml
src/main/java/com/mithra/demo/: RestapiApplication.java
src/main/java/com/mithra/demo/config/: AppConfig.java
src/main/java/com/mithra/demo/controller/: HealthController.java  LoginController.java  LogoutController.java  UserController.java
src/main/java/com/mithra/demo/exception/: UserNotFoundException.java  UserNotLoggedException.java  UserServiceException.java
src/main/java/com/mithra/demo/model/: User.java
src/main/java/com/mithra/demo/respository/: UserDbRepository.java  UserDbRepositoryImpl.java
src/main/java/com/mithra/demo/service/: LoginService.java  LoginServiceImpl.java  LogoutService.java  LogoutServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/mithra/demo/controller/: HealthCheckControllerTest.java  LoginControllerTest.java
src/test/java/com/mithra/demo/exception/: UserExceptionTest.java
src/test/java/com/mithra/demo/services/: UserServiceTest.java
